[gd_scene load_steps=10 format=2]

[ext_resource path="res://Objects/AIController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Table.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/GameCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/GameLeve.gd" type="Script" id=7]
[ext_resource path="res://Objects/PlayerController.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 174.378, 258.591 )

[node name="GameLevel" type="Node"]
script = ExtResource( 7 )
player_scene = ExtResource( 6 )
ball_scene = ExtResource( 5 )
player1_controller_scene = ExtResource( 8 )
player2_controller_scene = ExtResource( 1 )
camera_path = NodePath("Camera2D")
table_path = NodePath("Table")
HUD_path = NodePath("Camera2D/CanvasLayer/HUD")
start_round_delayer_path = NodePath("StartRoundDelayer")
game_timer_path = NodePath("GameTimer")
player_1_wall_path = NodePath("Table/Player1Wall")
hide_synaptic_visualizer = true
end_score_threshold = 0
reset_position_on_game_start = false
disable_player1_wall = true

[node name="Table" parent="." instance=ExtResource( 2 )]
goal_player1_path = NodePath("../../GameLevel/Table/GoalPlayer1")
goal_player2_path = NodePath("../../GameLevel/Table/GoalPlayer1")
spawn_player1_path = NodePath("../../GameLevel/Table/SpawnPlayer1")
spawn_player2_path = NodePath("../../GameLevel/Table/SpawnPlayer2")
spawn_ball_path = NodePath("../../GameLevel/Table/SpawnBall")

[node name="Player1Wall" type="StaticBody2D" parent="Table"]
position = Vector2( -437.44, 0 )

[node name="Shape" type="CollisionShape2D" parent="Table/Player1Wall"]
shape = SubResource( 1 )

[node name="Camera2D" parent="." instance=ExtResource( 4 )]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="HUD" parent="Camera2D/CanvasLayer" instance=ExtResource( 3 )]

[node name="StartRoundDelayer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="GameTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 10.0
one_shot = true
