[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/BallPhysicsMaterial.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Objects/Ball.gd" type="Script" id=2]
[ext_resource path="res://Assets/ball.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 15
mode = 2
mass = 0.01
physics_material_override = ExtResource( 1 )
gravity_scale = 0.0
custom_integrator = true
continuous_cd = 2
contacts_reported = 2
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 3 )

