[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/ScoreFont.tres" type="DynamicFont" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
player1_side_path = NodePath("Player1Side")
player2_side_path = NodePath("Player2Side")

[node name="Player1Side" type="Control" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score" type="Label" parent="Player1Side"]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -37.0
margin_top = -23.8842
margin_right = 37.0
margin_bottom = 33.1158
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 0.403922 )
text = "00"

[node name="SynapticVisualizer" type="Control" parent="Player1Side"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Player2Side" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score" type="Label" parent="Player2Side"]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -35.7895
margin_top = -22.1053
margin_right = 38.2105
margin_bottom = 34.8947
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.913725, 0.913725, 0.913725, 0.403922 )
text = "00"

[node name="SynapticVisualizer" type="Control" parent="Player2Side"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
